{
  "name": "riffs-code-recs-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.9.0",
    "@strapi/plugin-users-permissions": "5.9.0",
    "@strapi/strapi": "5.9.0",
    "better-sqlite3": "11.3.0",
    "fs-extra": "^10.1.0",
    "mime-types": "^2.1.35",
    "pg": "^8.13.1",
    "pg-connection-string": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "strapi-plugin-netlify-deployments": "^2.0.2",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0 <=23.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "c5fa792f-581b-42eb-9d45-fde0afca11ad"
  }
}
